# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: '2'
services:
  kapacitor:
    image: docker.io/bitnami/kapacitor:1
    volumes:
      - 'kapacitor_data:/bitnami/kapacitor'

volumes:
  kapacitor_data:
    driver: local
