apiVersion: v1
kind: Secret
metadata:
  name: ldap-admin-secret
  labels:
    app: ldap-admin-secret
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
stringData:
 openmetadata-ldap-secret: {{ .Values.ldap_password | quote }}