# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: '2'

services:
  jsonnet:
    image: docker.io/bitnami/jsonnet:0
    volumes:
      - jsonnet_data:/bitnami
volumes:
  jsonnet_data:
    driver: local
