logLevel: debug
resources: 
  limits:
    cpu: "128m"
    memory: "64Mi"
replicaCount: 1
replication:
  enabled: false
ltb-passwd:
  ingress:
    hosts:
    - "ssl-ldap2.example"
phpldapadmin:
  ingress:
    hosts:
    - "phpldapadmin.example"
customTLS:
  enabled: false
service:
  ldapPortNodePort: 30389
  sslLdapPortNodePort: 30636
  type: NodePort
