openmetadata:
  config:
    authorizer:
      principalDomain: "sirius.com"
    authentication:
      enableSelfSignup: false
      provider: "ldap"
      ldapConfiguration:
        dnAdminPrincipal: "cn=admin,dc=sirius,dc=com"
        userBaseDN: "ou=users,dc=sirius,dc=com"
        mailAttributeName: "mail"
        host: openldap-chart.default.svc.cluster.local
        port: 389
